<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context="com.uvic.arts.MainActivity">

    <Button
        android:id="@+id/scan_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:elevation="8dp"
        android:text="@string/scan_anchor_tag"/>

</FrameLayout>
