<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uvic.arts.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/homescreen"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/scan_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@android:color/white"
        android:elevation="8dp"
        android:text="@string/scan_anchor_tag"/>

</FrameLayout>
